<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CConnectDlgBase</class>
 <widget class="QDialog" name="CConnectDlgBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>669</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configuración de conexión</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/png/main/res/fronticon.png</normaloff>:/png/main/res/fronticon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#CConnectDlgBase{

	border-image: url(:/png/main/res/ui-2021/connectdialog/fondo.png);
}

</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout">
   <property name="topMargin">
    <number>40</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="lblServerCentralAddr">
       <property name="font">
        <font>
         <family>Montserrat Medium</family>
         <pointsize>8</pointsize>
         <weight>7</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 57 8pt &quot;Montserrat Medium&quot;;
background-color:transparent;
border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Central de servidores</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbxCentServAddrType">
       <property name="styleSheet">
        <string notr="true">font: 57 8pt &quot;Montserrat Medium&quot;;
background-color: rgb(7, 45, 59);

border-radius: 10;

border-width: 2px;
border-style: solid;
border-color: rgb(186, 42, 86);
color: white;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QLabel" name="lblServerAddr">
       <property name="font">
        <font>
         <family>Montserrat Medium</family>
         <pointsize>8</pointsize>
         <weight>7</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 57 8pt &quot;Montserrat Medium&quot;;
background-color:transparent;
border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Nombre de sala</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbxServerAddr">
       <property name="styleSheet">
        <string notr="true">font: 57 8pt &quot;Montserrat Medium&quot;;
background-color: rgb(7, 45, 59);

border-radius: 10;

border-width: 2px;
border-style: solid;
border-color: rgb(186, 42, 86);
color: white;

QComboBox::down-arrow
{
	color: rgb(0,0,0,0);
}</string>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="currentText">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="_2">
     <item>
      <widget class="QLabel" name="titlePass">
       <property name="font">
        <font>
         <family>Montserrat Medium</family>
         <pointsize>8</pointsize>
         <weight>7</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 57 8pt &quot;Montserrat Medium&quot;;
background-color:transparent;
border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
</string>
       </property>
       <property name="text">
        <string>Contraseña de sala</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="passSala">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>IBeamCursor</cursorShape>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 57 8pt &quot;Montserrat Medium&quot;;
background-color: rgb(7, 45, 59);

border-radius: 10;

border-width: 2px;
border-style: solid;
border-color: rgb(186, 42, 86);
color: white;</string>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="cursorPosition">
        <number>0</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="lblFilter">
       <property name="font">
        <font>
         <family>Montserrat Medium</family>
         <pointsize>8</pointsize>
         <weight>7</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 57 8pt &quot;Montserrat Medium&quot;;
color: rgb(255, 255, 255);
</string>
       </property>
       <property name="text">
        <string>Buscador de salas</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edtFilter">
       <property name="styleSheet">
        <string notr="true">font: 57 8pt &quot;Montserrat Medium&quot;;
background-color: rgb(7, 45, 59);

border-radius: 10;

border-width: 2px;
border-style: solid;
border-color: rgb(186, 42, 86);
color: white;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chbExpandAll">
       <property name="font">
        <font>
         <family>Noto Sans</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(40, 40, 40);
border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
</string>
       </property>
       <property name="text">
        <string>Show All Musicians</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 57 8pt &quot;Montserrat Medium&quot;;</string>
     </property>
     <property name="text">
      <string>Seleccione una sala de la lista y luego ingrese la contraseña</string>
     </property>
     <property name="margin">
      <number>10</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="lvwServers">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>100</horstretch>
       <verstretch>100</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QTreeWidget{
border-radius: 10;

border-width: 2px;
border-style: solid;
border-color: rgb(186, 42, 86);
color: white;
background:transparent;
}

QTreeView::item {
font-color: white;
background-color:transparent;
}

QHeaderView::section {
background-color:rgb(186, 42, 86);  
	font: 57 8pt &quot;Montserrat Medium&quot;;                                             
    color: white;                               
    padding: 1px;                               
    height:20px;                                
    border: 1px solid rgb(120,120,120);                  
    border-left:1px;                            
    border-right:1px;                           
}</string>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="tabKeyNavigation">
      <bool>true</bool>
     </property>
     <attribute name="headerMinimumSectionSize">
      <number>50</number>
     </attribute>
     <column>
      <property name="text">
       <string>Nombre de la Sala</string>
      </property>
      <property name="font">
       <font>
        <family>Noto Sans</family>
       </font>
      </property>
      <property name="background">
       <color alpha="5">
        <red>5</red>
        <green>5</green>
        <blue>5</blue>
       </color>
      </property>
      <property name="foreground">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Ping Time</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Músicos </string>
      </property>
      <property name="font">
       <font>
        <family>Noto Sans</family>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
      <property name="background">
       <color alpha="5">
        <red>5</red>
        <green>5</green>
        <blue>5</blue>
       </color>
      </property>
      <property name="foreground">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
      <widget class="QPushButton" name="butConnect">
       <property name="minimumSize">
        <size>
         <width>180</width>
         <height>45</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>649</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#butConnect{
background: rgb(28, 28, 28); 
	border-image: url(:/png/main/res/ui-2021/connectdialog/boton_sala_conectar_gris.png);
selection-background-color: rgb(28, 28, 28);
border-color: rgb(120, 120, 120);
    border-style: outset;
    border-width: 1.3px;
color: rgb(120, 120, 120);
}
#butConnect:hover{
	border-image: url(:/png/main/res/ui-2021/connectdialog/boton_sala_conectar_rosa.png);
border-color: rgb(13, 204, 135);
    border-style: outset;
    border-width: 1.3px;
color: rgb(13, 204, 135);
}


#butConnect:pressed{
	border-image: url(:/png/main/res/ui-2021/connectdialog/boton_sala_conectar_verde.png);
background: rgb(15, 15, 15); 
border-color: rgb(13, 204, 135);
    border-style: outset;
    border-width: 1.3px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
