<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>descargasdlg</class>
 <widget class="QDialog" name="descargasdlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>603</width>
    <height>315</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Falla en la descarga de los servidores centrales</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:/png/main/res/fronticon.png</normalon>
   </iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/png/main/res/ui-2021/pantallainicio/FONDO.png);</string>
  </property>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>541</width>
     <height>271</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 57 8pt &quot;Montserrat Medium&quot;;</string>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Montserrat Medium'; font-size:8pt; font-weight:56; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:10pt; font-weight:400; color:#ffffff;&quot;&gt;Ságora ha detectado que no se ha instalado correctamente el archivo de servidores centrales. Ságora necesita este archivo para poder correr las diferentes herramientas. Si bien este archivo debería descargarse automáticamente, a veces por cuestiones de seguridad del equipo no lo hace.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-size:10pt; font-weight:400; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:10pt; font-weight:400; color:#ffffff;&quot;&gt;Para solucionar este problema puede consultar la siguiente página y realizar la descarga manualmente: &lt;/span&gt;&lt;a href=&quot;https://sagora.org&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:10pt; font-weight:400; text-decoration: underline; color:#ffffff;&quot;&gt;LINK&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
   <property name="openLinks">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
