<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>news_2</class>
 <widget class="QWidget" name="news_2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>449</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>449</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>451</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>800</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SAGORA</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="sizeConstraint">
    <enum>QLayout::SetMaximumSize</enum>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="backgroundFrame">
     <property name="minimumSize">
      <size>
       <width>800</width>
       <height>450</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>800</width>
       <height>450</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>800</width>
       <height>450</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#backgroundFrame{
border-image:  url(:/png/main/res/ui/bg_800x500.png);
}
</string>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <widget class="QFrame" name="backgroundFrame_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>60</y>
        <width>66</width>
        <height>66</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>800</width>
        <height>450</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image:  url(://png/main/res/ui/logo.png)




                </string>
      </property>
      <property name="midLineWidth">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QTextEdit" name="newtext">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>40</y>
        <width>581</width>
        <height>351</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
